# Flask Configuration
FLASK_SECRET_KEY=your-secret-key

# Firebase Configuration
FIREBASE_API_KEY=AIzaSyDxjlmb5VrMdkfCd1J5U8F4J2dyvQmy5xc
FIREBASE_AUTH_DOMAIN=nifty-state-440816-u2.firebaseapp.com
FIREBASE_PROJECT_ID=nifty-state-440816-u2
FIREBASE_STORAGE_BUCKET=nifty-state-440816-u2.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=526899037573
FIREBASE_APP_ID=1:526899037573:web:58bc441322a5ab8d4b70ec
FIREBASE_DATABASE_URL=https://nifty-state-440816-u2-default-rtdb.firebaseio.com
