# Flask Configuration
FLASK_SECRET_KEY=your-secret-key
GOOGLE_API_KEY=AIzaSyCyt-YW_Xr6aorCDT20yQ4UZe8LmaKFPBc
MODEL_PATH=models/energy_model
SCALER_PATH=models/scaler.pkl
# Firebase Configuration
FIREBASE_API_KEY=AIzaSyDxjlmb5VrMdkfCd1J5U8F4J2dyvQmy5xc
FIREBASE_AUTH_DOMAIN=nifty-state-440816-u2.firebaseapp.com
FIREBASE_PROJECT_ID=nifty-state-440816-u2
FIREBASE_STORAGE_BUCKET=nifty-state-440816-u2.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=526899037573
FIREBASE_APP_ID=1:526899037573:web:58bc441322a5ab8d4b70ec
FIREBASE_DATABASE_URL=https://nifty-state-440816-u2-default-rtdb.firebaseio.com
FIREBASE_CREDENTIALS_PATH=Service-key.json


# Logging
LOG_LEVEL=INFO

# Database
DATABASE_URL=sqlite:///greenmax.db

GEMINI_API_KEY=AIzaSyCyt-YW_Xr6aorCDT20yQ4UZe8LmaKFPBc